<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ProxyPrint</title>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body ng-app="ProxyPrint" ui-router-styles>

  <div ui-view></div>

  <!-- 3rd Party -->
 <script type="text/javascript" src="assets/js/jquery.js"></script>
 <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
 <script type="text/javascript" src="assets/libs/ui-bootstrap-tpls-1.3.2.min.js"></script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-cookies.js"></script>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.js"></script>
 <script type="text/javascript" src="assets/libs/ui-router-styles.js"></script>
 <script type="text/javascript" src="assets/libs/angular-notification-icons.min.js"></script>
 <script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
 <script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB6T-XTA7tapjVSg3FneNE5k53Obod0lA"></script>
 <link rel="stylesheet" type="text/css" href="/node_modules/angularjs-slider/dist/rzslider.min.css"/>
 <script src="node_modules/angularjs-slider/dist/rzslider.min.js"></script>
 <script src="node_modules/angular-animate/angular-animate.min.js"></script>
 <script src="node_modules/pdfjs-dist/build/pdf.js"></script>
 <script src="node_modules/async/dist/async.js"></script>
 <link rel="stylesheet" type="text/css" href="node_modules/ui-select/dist/select.min.css"/>
 <script src="node_modules/ui-select/dist/select.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-sanitize.min.js"></script>
 <script src="https://www.paypalobjects.com/js/external/api.js"></script>

  <!-- App code -->
  <script src="app/app.modules.js"></script>
  <script src="app/app.routes.js"></script>
  <!-- Home -->
  <script src="app/components/home/controllers/LoginCtrl.js"></script>
  <script src="app/components/home/controllers/RegisterCtrl.js"></script>
  <script src="app/components/home/controllers/PrintShopRegisterCtrl.js"></script>
  <script src="app/components/home/services/AuthenticationService.js"></script>
  <!-- Consumer -->
  <script src="app/components/consumer/controllers/ConsumerBaseCtrl.js"></script>
  <script src="app/components/consumer/controllers/ConsumerHistoryCtrl.js"></script>
  <script src="app/components/consumer/controllers/ConsumerPrintshopListCtrl.js"></script>
  <script src="app/components/consumer/controllers/ConsumerSpecsCtrl.js"></script>
  <script src="app/components/consumer/controllers/ConsumerPrintShopsSelectionCtrl.js"></script>
  <script src="app/components/consumer/directives/Rating.js"></script>
  <script src="app/components/consumer/controllers/ConsumerPrintshopPageCtrl.js"></script>

  <script src="app/components/consumer/directives/DragNDropList.js"></script>
  <script src="app/components/consumer/services/SpecMarshallService.js"></script>
  <script src="app/components/consumer/services/FileTransferService.js"></script>
  <script src="app/components/consumer/services/PrintShopListService.js"></script>
  <script src="app/components/consumer/services/NotificationsService.js"></script>
  <script src="app/components/consumer/services/PrintshopService.js"></script>
  <script src="app/components/consumer/services/ReviewsService.js"></script>
  <script src="app/components/consumer/directives/Modal.js"></script>
  <script src="app/components/consumer/services/BudgetService.js"></script>
  <script src="app/components/consumer/services/ConsumerPendingRequestsService.js"></script>
  <script src="app/components/consumer/controllers/ConsumerBudgetSelectionCtrl.js"></script>
  <script src="app/components/consumer/services/ConsumerSatisfiedRequestsService.js"></script>
  <!-- Print Shop - Employee -->
  <script src="app/components/printshop/employee/controllers/EmployeeBaseCtrl.js"></script>
  <script src="app/components/printshop/employee/controllers/PendingRequestsCtrl.js"></script>
  <script src="app/components/printshop/employee/controllers/SatisfiedRequestsCtrl.js"></script>
  <script src="app/components/printshop/employee/controllers/HistoryRequestsCtrl.js"></script>
  <script src="app/components/printshop/employee/services/PendingPrintRequestsService.js"></script>
  <script src="app/components/printshop/employee/controllers/ConsultRequestCtrl.js"></script>
  <script src="app/components/printshop/employee/services/SatisfiedPrintRequestsService.js"></script>
  <!-- Print Shop - Manager -->
  <script src="app/components/printshop/manager/controllers/ManagerBaseCtrl.js"></script>
  <script src="app/components/printshop/manager/controllers/ManagerPriceTableCtrl.js"></script>
  <script src="app/components/printshop/manager/services/PriceTableService.js"></script>
  <script src="app/components/printshop/manager/controllers/ManagerEmployeesCtrl.js"></script>
  <script src="app/components/printshop/manager/services/EmployeesService.js"></script>
  <script src="app/components/printshop/manager/controllers/ManagerStatsCtrl.js"></script>
  <script src="app/components/printshop/manager/services/PShopStatsService.js"></script>
  <script src="app/components/printshop/manager/services/ManagerPrintshopService.js"></script>
  <script src="app/components/printshop/manager/controllers/ManagerPrintshopPageCtrl.js"></script>
  <!-- Admin -->
  <script src="app/components/admin/controllers/AdminBaseCtrl.js"></script>
  <script src="app/components/admin/controllers/AdminPendingRequestsCtrl.js"></script>
  <script src="app/components/admin/controllers/AdminPrinShopsCtrl.js"></script>
  <script src="app/components/admin/services/PendingRequestsService.js"></script>
  <script src="app/components/consumer/services/PrintingSchemaService.js"></script>
  <!-- Shared -->
  <script src="app/shared/services/BackendURLService.js"></script>
  <script src="app/shared/services/PaginationService.js"></script>

</body>

</html>
